# mizudo-app

./: .gitignore  HOME.md  KEY_GENERATION.md  README.md  _sidebar.md  docker-compose.yml  index.html  pom.xml  usecases.puml
.github/workflows/: actions.yml  ci.yml  ci_cd.yml  doc-pipeline-pr.yml  github-pages.yml  heroku.yml
1 Mizu-do System/: HOME.md
1 Mizu-do System/API Application/: HOME.md
1 Mizu-do System/Single Page Application/: HOME.md
2 Deployment/: HOME.md
documentation/: .c4builder  README.MD  readme.md
documentation/src/: context.md  context.puml
documentation/src/1 Mizu-do System/: system.puml
documentation/src/1 Mizu-do System/API Application/: container.puml
documentation/src/1 Mizu-do System/Single Page Application/: container.puml
documentation/src/2 Deployment/: deployment.puml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/arrudalabs/mizudo/entities/: User.java
src/main/java/io/github/arrudalabs/mizudo/resources/: AngularRouteSupport.java  MizudoResources.java  ProfileResource.java  ProtectedResource.java  TokenResource.java
src/main/java/io/github/arrudalabs/mizudo/services/: Credentials.java  GeneratedPassword.java  JwtTokenBuilder.java  JwtTokenService.java  PasswordService.java  SecurityService.java  Token.java
src/main/java/org/acme/: Developer.java  DeveloperResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__create_users_role.sql  V1__create_usertable.sql
src/test/java/io/github/arrudalabs/mizudo/: BaseTest.java
src/test/java/io/github/arrudalabs/mizudo/resources/: AngularRouteSupportTest.java  ProfileResourceTest.java  TokenResourceTest.java
src/test/java/io/github/arrudalabs/mizudo/services/: PasswordServiceTest.java  SecurityServiceTest.java
webapp/: README.md  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json
webapp/src/: browserconfig.xml  index.html  manifest.webmanifest
webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/auth/: auth.guard.spec.ts  auth.guard.ts
webapp/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts
webapp/src/app/components/members/: members.component.html
webapp/src/app/components/menu/: menu.component.html  menu.component.spec.ts  menu.component.ts
webapp/src/app/components/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
webapp/src/app/model/: FakeToken.ts  Profile.ts  Token.ts
webapp/src/app/services/: mizudo.service.spec.ts  mizudo.service.ts  session.service.spec.ts  session.service.ts
webapp/src/assets/icons/tmp/: renameIcons.sh
webapp/src/environments/: environment.prod.ts  environment.ts
webapp/src/theme/: variables.css
