quarkus.http.port=${PORT:8080}
quarkus.http.cors=true

quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=mizudo
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./.DevDataBase
%dev.quarkus.datasource.jdbc.max-size=10
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=mizudo
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:mizudo
%test.quarkus.datasource.jdbc.max-size=10
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

jwt.privateKey=wrejhrbwejhr
mp.jwt.verify.publickey=dsdfsdfs
mp.jwt.verify.issuer=https://mizudo-app.herokuapp.com


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mizudo
quarkus.datasource.password=mizudo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/test
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update