quarkus.http.port=${PORT:8080}
quarkus.http.cors=true

quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=mizudo
%dev.quarkus.datasource.jdbc.url=jdbc:h2:file:./.DevDataBase
%dev.quarkus.datasource.jdbc.max-size=10
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mizudo
quarkus.datasource.password=mizudo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/test
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update