quarkus.http.port=${PORT:8080}
quarkus.http.cors=true

quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=mizudo
%dev.quarkus.datasource.password=teste123
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/mizudo
%dev.quarkus.datasource.jdbc.max-size=10
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=true

# Run Flyway migrations automatically
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.clean-at-start=true

%dev.jwt.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvSYOOxmKLawPbFr1nTWOAyi6sN71joTekcPX+RmMi0qAgscqTjFDX/gp0YkfyPjWJmYAB1XMOtJbHUEgO3FKseNsCnmpPDC1tgq/9uJ7rJyDnuVG9+f1iVXOU5jUS06EbHCsU+UGyBDCyjux5EIYPee98KYXQvEiFa93kx+Atzb4MofibFnfBrxB8UbyTNMZDalHSO+AdgL6uC6npioYz6yrid0LhBzGxWGRcF2CiRMVl2fvY3KhIbVWWqmEmn0fwTmV2CpZqpdCzsFZjicd0OvcgBrCOYxsXP3kMzIVyUECfeslvDKTR5SQLkWMfI1XzV55xoOy3KDuElOvsmO47AgMBAAECggEAcXn7BCQkSbOG9H+9MDImd4rsOit/nQ8SkY9bgTiaF0IZzfCrf2e4MoxQwlWZ1BY33JOWDhnb+aopbnDnpU826lb3GbPqiLAOfLW9L1kk8IENSVZst7suMUm2oK+DrmN5Ca7rqRFQWWljCUWDi0CKOVysEEplSeOKY22YYfKPi7ZyNXlC14ObSOCxxcdWuisdq7CFr6cIT/PVvHyZLIQvt9KCCmQZtxjxcCW2OPLzm/DvE2opZvJErF2cfRUue31swKOuDjGoOwphmOJ/f2zimwgJvS6nhDGd5hpZ9pEZvuvW1wqO8xE6H5nFu+n3hBvBAUn0XBTV/gJKhAhWsMIeOQKBgQDiHPurS9lx2w4h5X75xctKQFTRIodktsfpuHwunys2l1pfON3Uhd6ZpttXZx1DIyYjK63i3O5g8NQoukwMH7HXTrxaygIkaYeuG1oZThoipcVhdY9hxtGIF3fRYy0kbuxd3kWIJPbweDheO1jzyvoAyEZA5oeDyMAeqyUq4UnavQKBgQDGdLlr5xjBKOxT3X3XyQOoS8RheNKJfZDAJwSuEjHQYwsLBmfi2e08OowrWH4zJyFRlQd5FEkaZ2lVWBPN2gq7qYbNaR/4CwijeK0sMgEYvHZdSKqUXQPsBl+ZnDJf8fLdyJQ8D22hFcnGjrNAj0F6yg+o8VMFZB06mbzToMN4VwKBgDyx+vxoR95AJvMCX6s8ZO1xh1L8KcvnJJKgavU41Ki6yA93fFRn+vDT0V0M2NYEwV//gZW8KGDtRIYKPA+lEl/xSq40O476pOkffnf8dxeF2A3pOKvOasBVTFxwetWk0N4BpDh/c6npG3hwBdirS6CaIgGZ4BaH9MpGtptkDichAoGAZErY6g8AE5360Oc+ka6kioi/1gKZY6JxZKpTUyUex5FGI2w5VAuOOMHd1IoEPRWpYPFPtYDq8M0SDm9UktN+WRhzZ5uY7GGnG/YAjjU3GKklqD7w9cmMEdumtJqbWqGLe0nCoBer75xzPEUhkZ7UGJnFEDvlGPRfUR4gr1KvdkECgYB7Izx+wYAl+xfGU+9WYfDEyaza1fNH5/t1WuUDfBQHF7SWKZQC1fidJaKrIps+8iaWHS+Kb16V3VaVSH1LK+41NHZBf702BTl7ofrZZnt1pXs1/QoLPX8zpzWncnVOOto2RxMz2YD8Sjpo8EXUbEAo35Ovqf0ihjQHMV77P2rgvg==
%dev.mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr0mDjsZii2sD2xa9Z01jgMourDe9Y6E3pHD1/kZjItKgILHKk4xQ1/4KdGJH8j41iZmAAdVzDrSWx1BIDtxSrHjbAp5qTwwtbYKv/bie6ycg57lRvfn9YlVzlOY1EtOhGxwrFPlBsgQwso7seRCGD3nvfCmF0LxIhWvd5MfgLc2+DKH4mxZ3wa8QfFG8kzTGQ2pR0jvgHYC+rgup6YqGM+sq4ndC4QcxsVhkXBdgokTFZdn72NyoSG1VlqphJp9H8E5ldgqWaqXQs7BWY4nHdDr3IAawjmMbFz95DMyFclBAn3rJbwyk0eUkC5FjHyNV81eecaDstyg7hJTr7JjuOwIDAQAB
%dev.mp.jwt.verify.issuer=https://mizudo-app.herokuapp.com
%dev.admin.password=shoto

## Testcontainers JDBC URL
## dialect must be set explicitly
#%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:14.3-alpine:///db?TC_TMPFS=/testtmpfs:rw
#%test.quarkus.datasource.username=demo
#%test.quarkus.datasource.password=demo

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test_mem
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=

# Run Flyway migrations automatically
%test.quarkus.flyway.migrate-at-start=true
#%test.quarkus.flyway.clean-at-start=true
#%test.quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.locations=db/migration
%test.quarkus.datasource.jdbc.max-size=10
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.log.sql=true

%test.jwt.accessToken.durationInSeconds=10
%test.jwt.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvSYOOxmKLawPbFr1nTWOAyi6sN71joTekcPX+RmMi0qAgscqTjFDX/gp0YkfyPjWJmYAB1XMOtJbHUEgO3FKseNsCnmpPDC1tgq/9uJ7rJyDnuVG9+f1iVXOU5jUS06EbHCsU+UGyBDCyjux5EIYPee98KYXQvEiFa93kx+Atzb4MofibFnfBrxB8UbyTNMZDalHSO+AdgL6uC6npioYz6yrid0LhBzGxWGRcF2CiRMVl2fvY3KhIbVWWqmEmn0fwTmV2CpZqpdCzsFZjicd0OvcgBrCOYxsXP3kMzIVyUECfeslvDKTR5SQLkWMfI1XzV55xoOy3KDuElOvsmO47AgMBAAECggEAcXn7BCQkSbOG9H+9MDImd4rsOit/nQ8SkY9bgTiaF0IZzfCrf2e4MoxQwlWZ1BY33JOWDhnb+aopbnDnpU826lb3GbPqiLAOfLW9L1kk8IENSVZst7suMUm2oK+DrmN5Ca7rqRFQWWljCUWDi0CKOVysEEplSeOKY22YYfKPi7ZyNXlC14ObSOCxxcdWuisdq7CFr6cIT/PVvHyZLIQvt9KCCmQZtxjxcCW2OPLzm/DvE2opZvJErF2cfRUue31swKOuDjGoOwphmOJ/f2zimwgJvS6nhDGd5hpZ9pEZvuvW1wqO8xE6H5nFu+n3hBvBAUn0XBTV/gJKhAhWsMIeOQKBgQDiHPurS9lx2w4h5X75xctKQFTRIodktsfpuHwunys2l1pfON3Uhd6ZpttXZx1DIyYjK63i3O5g8NQoukwMH7HXTrxaygIkaYeuG1oZThoipcVhdY9hxtGIF3fRYy0kbuxd3kWIJPbweDheO1jzyvoAyEZA5oeDyMAeqyUq4UnavQKBgQDGdLlr5xjBKOxT3X3XyQOoS8RheNKJfZDAJwSuEjHQYwsLBmfi2e08OowrWH4zJyFRlQd5FEkaZ2lVWBPN2gq7qYbNaR/4CwijeK0sMgEYvHZdSKqUXQPsBl+ZnDJf8fLdyJQ8D22hFcnGjrNAj0F6yg+o8VMFZB06mbzToMN4VwKBgDyx+vxoR95AJvMCX6s8ZO1xh1L8KcvnJJKgavU41Ki6yA93fFRn+vDT0V0M2NYEwV//gZW8KGDtRIYKPA+lEl/xSq40O476pOkffnf8dxeF2A3pOKvOasBVTFxwetWk0N4BpDh/c6npG3hwBdirS6CaIgGZ4BaH9MpGtptkDichAoGAZErY6g8AE5360Oc+ka6kioi/1gKZY6JxZKpTUyUex5FGI2w5VAuOOMHd1IoEPRWpYPFPtYDq8M0SDm9UktN+WRhzZ5uY7GGnG/YAjjU3GKklqD7w9cmMEdumtJqbWqGLe0nCoBer75xzPEUhkZ7UGJnFEDvlGPRfUR4gr1KvdkECgYB7Izx+wYAl+xfGU+9WYfDEyaza1fNH5/t1WuUDfBQHF7SWKZQC1fidJaKrIps+8iaWHS+Kb16V3VaVSH1LK+41NHZBf702BTl7ofrZZnt1pXs1/QoLPX8zpzWncnVOOto2RxMz2YD8Sjpo8EXUbEAo35Ovqf0ihjQHMV77P2rgvg==
%test.mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr0mDjsZii2sD2xa9Z01jgMourDe9Y6E3pHD1/kZjItKgILHKk4xQ1/4KdGJH8j41iZmAAdVzDrSWx1BIDtxSrHjbAp5qTwwtbYKv/bie6ycg57lRvfn9YlVzlOY1EtOhGxwrFPlBsgQwso7seRCGD3nvfCmF0LxIhWvd5MfgLc2+DKH4mxZ3wa8QfFG8kzTGQ2pR0jvgHYC+rgup6YqGM+sq4ndC4QcxsVhkXBdgokTFZdn72NyoSG1VlqphJp9H8E5ldgqWaqXQs7BWY4nHdDr3IAawjmMbFz95DMyFclBAn3rJbwyk0eUkC5FjHyNV81eecaDstyg7hJTr7JjuOwIDAQAB
%test.mp.jwt.verify.issuer=https://mizudo-app.herokuapp.com
%test.admin.password=shoto

jwt.privateKey=wrejhrbwejhr
jwt.accessToken.durationInSeconds=300
mp.jwt.verify.publickey=dsdfsdfs
mp.jwt.verify.issuer=https://mizudo-app.herokuapp.com


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mizudo
quarkus.datasource.password=teste123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/test
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=none
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.default-schema=public
#quarkus.flyway.baseline-version=000
